source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

# Use mysql as the database for Active Record
gem 'mysql2'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'

gem "therubyracer"
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem 'haml-rails'

gem "twitter-bootstrap-rails"

gem 'inherited_resources'

gem 'devise'

gem 'simple_form'
gem 'nested_form'

gem "jquery-rails", '~> 2.3.0'
gem "jquery-ui-rails", "~> 4.2.0"
gem "touchpunch-rails", "~> 1.0.1"
gem "bootstrap-slider-rails", "~> 1.9.0"
gem "parsley-rails", "~> 1.1.18"
gem "font-awesome-rails", "~> 4.0.3.1"
gem "jquery-hotkeys-rails"
gem "fullcalendar-rails", "~> 1.6.4.0"
gem "bootstrap-wysiwyg-rails", "~> 0.3.1"
gem "nestable-rails"
gem "chosen-rails"
gem "bootstrap-datepicker-rails", "~> 1.3.0.0"
gem 'eyecon-colorpicker-rails'
gem 'jquery-timepicker-addon-rails'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

# File upload
gem 'jquery-fileupload-rails'
gem 'paperclip'
gem 'protected_attributes'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

