en:
  admin:
    views:
      common:
        index: Index
        new: New
        show: Show
        edit: Edit
        delete: Delete
        archive: Archive
        create_new: Create
        actions: Actions
        close: Close
        not_available: "N/A"
        return: Return
        no_elements: Empty collection
        attribute: Attribute
        value: Value
      layout:
        sign_out: Logout
        account_settings: Account settings
        edit_profile: Edit profile
        dashboard: Dashboard
        navigation: Navigation
      beacons:
        many: Beacons
        one: Beacon
        new:
          header: New Beacon
        edit:
          header: Edit Beacon
        index:
          header: Beacons list
          add: Add
          delete_confirmation: Are you sure you want to remove beacon?
          table:
            name: Name
            type: Type
      places:
        many: Places
        one: Place
        new:
          header: New Place
        edit:
          header: Edit Place
        index:
          header: Places list
          add: Add
          delete_confirmation: Are you sure you want to remove place?
          table:
            name: Name
            type: Type
      maps:
        many: Maps
        one: Map
        new:
          header: New Map
        edit:
          header: Edit Map
        index:
          header: Maps list
          add: Add
          delete_confirmation: Are you sure you want to remove map?
          table:
            name: Name
            type: Type
      beacon_placement:
        one: Beacon Placement
        new:
          header: New Beacon
        edit:
          header: Edit Beacon Placement
      action:
        one: Action
        new:
          header: New Action
        edit:
          header: Edit Action
    models:
      beacon:
        id: ID
        uuid: UUID
        minor: Minor
        major: Major
        color: Beacon color
      place: 
        id: ID
        name: Name
        maps: Maps count
      map:
        width: Width
        height: Height
        name: Name
        place_name: Place name
        action_type: Map actions type
      action:
        type: Type
        beacon: Assigned Beacon

